# Stock_Analysis_Recorder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/option/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: stock.db
app/src/main/java/com/example/option/: MainActivity.kt  OnSwipeTouchListener.kt
app/src/main/java/com/example/option/data/: AppDatabase.kt  Dao.kt
app/src/main/java/com/example/option/data/entities/: Stock.kt
app/src/main/java/com/example/option/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/option/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/option/ui/keyboard/: PriceKeyboard.kt
app/src/main/java/com/example/option/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: keyboard_border.xml  keyboard_selector.xml  side_nav_bar.xml  textview_border.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  home_cardview.xml  keyboard.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/option/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
