<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_star"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.05" />

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/header_code"
            android:gravity="center"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toEndOf="@+id/tv_star"
            app:layout_constraintWidth_percent="0.13"/>

        <TextView
            android:id="@+id/tv_sell"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/header_sell"
            android:gravity="center"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toEndOf="@+id/tv_code"
            app:layout_constraintWidth_percent="0.14"/>

        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/header_buy"
            android:gravity="center"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toEndOf="@+id/tv_sell"
            app:layout_constraintWidth_percent="0.30" />

        <TextView
            android:id="@+id/tv_breakthrough"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/header_bomb_point"
            android:gravity="center"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toEndOf="@+id/tv_buy"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/tv_stress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/header_stress"
            android:gravity="center"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toEndOf="@+id/tv_breakthrough"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/tv_direction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/header_direction"
            android:gravity="center"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toEndOf="@+id/tv_stress"
            app:layout_constraintWidth_percent="0.08" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:descendantFocusability="blocksDescendants"
        app:layout_constraintTop_toBottomOf="@+id/header_container"
        app:layout_constraintBottom_toTopOf="@+id/code_input"/>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/ic_baseline_add_24"
        app:tint="@color/white"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/code_input" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/code_input"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/keyboard_background"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/price_input" >

        <TextView
            android:id="@+id/tv_code_show"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:singleLine="true"
            android:text=""
            android:maxLength="5"
            android:textColor="@color/white"
            android:background="@color/keyboard_background"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_code_back"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/tv_code_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:singleLine="true"
            android:paddingStart="8dp"
            android:textColor="@color/white"
            android:background="@color/keyboard_background"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints,RtlSymmetry"
            app:drawableStartCompat="@drawable/ic_baseline_backspace_24" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/code_input_keys"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_code_show"
            app:layout_constraintBottom_toBottomOf="parent" >

            <TextView
                android:id="@+id/tv_code_a"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/keyboard_border"
                android:gravity="center"
                android:text="A"
                android:textColor="@color/keyboard_font"
                android:textSize="24sp"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.15"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_code_b"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/keyboard_border"
                android:gravity="center"
                android:text="B"
                android:textColor="@color/keyboard_font"
                android:textSize="24sp"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toEndOf="@+id/tv_code_a"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.14"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_code_c"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/keyboard_border"
                android:gravity="center"
                android:text="C"
                android:textColor="@color/keyboard_font"
                android:textSize="24sp"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toEndOf="@+id/tv_code_b"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.14"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_code_d"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/keyboard_border"
                android:gravity="center"
                android:text="D"
                android:textColor="@color/keyboard_font"
                android:textSize="24sp"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toEndOf="@+id/tv_code_c"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.14"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_code_e"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/keyboard_border"
                android:gravity="center"
                android:text="E"
                android:textColor="@color/keyboard_font"
                android:textSize="24sp"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toEndOf="@+id/tv_code_d"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.14"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_code_f"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/keyboard_border"
                android:gravity="center"
                android:text="F"
                android:textColor="@color/keyboard_font"
                android:textSize="24sp"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toEndOf="@+id/tv_code_e"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.14"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_code_g"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/keyboard_border"
                android:gravity="center"
                android:text="G"
                android:textColor="@color/keyboard_font"
                android:textSize="24sp"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toEndOf="@+id/tv_code_f"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.15"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_code_h"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/keyboard_border"
                android:gravity="center"
                android:text="H"
                android:textColor="@color/keyboard_font"
                android:textSize="24sp"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_code_a"
                app:layout_constraintWidth_percent="0.15"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_code_i"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/keyboard_border"
                android:gravity="center"
                android:text="I"
                android:textColor="@color/keyboard_font"
                android:textSize="24sp"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toEndOf="@+id/tv_code_a"
                app:layout_constraintTop_toBottomOf="@+id/tv_code_a"
                app:layout_constraintWidth_percent="0.14"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_code_j"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/keyboard_border"
                android:gravity="center"
                android:text="J"
                android:textColor="@color/keyboard_font"
                android:textSize="24sp"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toEndOf="@+id/tv_code_b"
                app:layout_constraintTop_toBottomOf="@+id/tv_code_a"
                app:layout_constraintWidth_percent="0.14"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_code_k"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/keyboard_border"
                android:gravity="center"
                android:text="K"
                android:textColor="@color/keyboard_font"
                android:textSize="24sp"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toEndOf="@+id/tv_code_c"
                app:layout_constraintTop_toBottomOf="@+id/tv_code_a"
                app:layout_constraintWidth_percent="0.14"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_code_l"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/keyboard_border"
                android:gravity="center"
                android:text="L"
                android:textColor="@color/keyboard_font"
                android:textSize="24sp"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toEndOf="@+id/tv_code_d"
                app:layout_constraintTop_toBottomOf="@+id/tv_code_a"
                app:layout_constraintWidth_percent="0.14"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_code_m"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/keyboard_border"
                android:gravity="center"
                android:text="M"
                android:textColor="@color/keyboard_font"
                android:textSize="24sp"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toEndOf="@+id/tv_code_e"
                app:layout_constraintTop_toBottomOf="@+id/tv_code_a"
                app:layout_constraintWidth_percent="0.14"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_code_n"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/keyboard_border"
                android:gravity="center"
                android:text="N"
                android:textColor="@color/keyboard_font"
                android:textSize="24sp"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toEndOf="@+id/tv_code_f"
                app:layout_constraintTop_toBottomOf="@+id/tv_code_a"
                app:layout_constraintWidth_percent="0.15"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_code_o"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/keyboard_border"
                android:gravity="center"
                android:text="O"
                android:textColor="@color/keyboard_font"
                android:textSize="24sp"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_code_n"
                app:layout_constraintWidth_percent="0.15"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_code_p"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/keyboard_border"
                android:gravity="center"
                android:text="P"
                android:textColor="@color/keyboard_font"
                android:textSize="24sp"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toEndOf="@+id/tv_code_a"
                app:layout_constraintTop_toBottomOf="@+id/tv_code_n"
                app:layout_constraintWidth_percent="0.14"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_code_q"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/keyboard_border"
                android:gravity="center"
                android:text="Q"
                android:textColor="@color/keyboard_font"
                android:textSize="24sp"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toEndOf="@+id/tv_code_b"
                app:layout_constraintTop_toBottomOf="@+id/tv_code_n"
                app:layout_constraintWidth_percent="0.14"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_code_r"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/keyboard_border"
                android:gravity="center"
                android:text="R"
                android:textColor="@color/keyboard_font"
                android:textSize="24sp"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toEndOf="@+id/tv_code_c"
                app:layout_constraintTop_toBottomOf="@+id/tv_code_n"
                app:layout_constraintWidth_percent="0.14"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_code_s"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/keyboard_border"
                android:gravity="center"
                android:text="S"
                android:textColor="@color/keyboard_font"
                android:textSize="24sp"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toEndOf="@+id/tv_code_d"
                app:layout_constraintTop_toBottomOf="@+id/tv_code_n"
                app:layout_constraintWidth_percent="0.14"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_code_t"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/keyboard_border"
                android:gravity="center"
                android:text="T"
                android:textColor="@color/keyboard_font"
                android:textSize="24sp"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toEndOf="@+id/tv_code_e"
                app:layout_constraintTop_toBottomOf="@+id/tv_code_n"
                app:layout_constraintWidth_percent="0.14"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_code_u"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/keyboard_border"
                android:gravity="center"
                android:text="U"
                android:textColor="@color/keyboard_font"
                android:textSize="24sp"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toEndOf="@+id/tv_code_f"
                app:layout_constraintTop_toBottomOf="@+id/tv_code_n"
                app:layout_constraintWidth_percent="0.15"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_code_v"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/keyboard_border"
                android:gravity="center"
                android:text="V"
                android:textColor="@color/keyboard_font"
                android:textSize="24sp"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_code_u"
                app:layout_constraintWidth_percent="0.15"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_code_w"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/keyboard_border"
                android:gravity="center"
                android:text="W"
                android:textColor="@color/keyboard_font"
                android:textSize="24sp"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toEndOf="@+id/tv_code_a"
                app:layout_constraintTop_toBottomOf="@+id/tv_code_u"
                app:layout_constraintWidth_percent="0.14"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_code_x"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/keyboard_border"
                android:gravity="center"
                android:text="X"
                android:textColor="@color/keyboard_font"
                android:textSize="24sp"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toEndOf="@+id/tv_code_b"
                app:layout_constraintTop_toBottomOf="@+id/tv_code_u"
                app:layout_constraintWidth_percent="0.14"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_code_y"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/keyboard_border"
                android:gravity="center"
                android:text="Y"
                android:textColor="@color/keyboard_font"
                android:textSize="24sp"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toEndOf="@+id/tv_code_c"
                app:layout_constraintTop_toBottomOf="@+id/tv_code_u"
                app:layout_constraintWidth_percent="0.14"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_code_z"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/keyboard_border"
                android:gravity="center"
                android:text="Z"
                android:textColor="@color/keyboard_font"
                android:textSize="24sp"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toEndOf="@+id/tv_code_d"
                app:layout_constraintTop_toBottomOf="@+id/tv_code_u"
                app:layout_constraintWidth_percent="0.14"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_code_enter"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Enter"
                android:textColor="@color/keyboard_font"
                android:background="@drawable/keyboard_border"
                android:textSize="24sp"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toEndOf="@+id/tv_code_z"
                app:layout_constraintTop_toBottomOf="@+id/tv_code_u"
                app:layout_constraintWidth_percent="0.29"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/keyboard"/>

</androidx.constraintlayout.widget.ConstraintLayout>